<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/card_view_top"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="12dp"
    card_view:cardPreventCornerOverlap="false"
    android:elevation="@dimen/space_4"
    card_view:cardUseCompatPadding="true">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="top|center"
            android:orientation="vertical">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_icon"
                android:layout_width="84dp"
                android:layout_height="83dp"
                android:layout_margin="15dp"
                android:src="@mipmap/ic_launcher" />

            <Fonts.LatoBLack
                android:id="@+id/product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Product Name"
                android:textColor="#837e7e"
                android:textSize="10sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/product_prize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_4"
                android:gravity="center"
                android:text="Product Price"
                android:textColor="@color/color_1"
                android:textSize="10sp"
                android:visibility="gone" />

        </LinearLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>


